# CostomPet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ltd/oxox/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ltd/oxox/app/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ltd/oxox/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pet/: build.gradle
pet/src/androidTest/java/top/yumesekai/pet/: ExampleInstrumentedTest.java
pet/src/main/: AndroidManifest.xml
pet/src/main/cpp/: CMakeLists.txt  Script.cpp  Script.h  native-lib.cpp  pet.cpp  pet.h  util.cpp  util.h
pet/src/main/cpp/cjw3d/: BackGround.cpp  BackGround.h  Butterfly.cpp  Butterfly.h  GLObjManager.cpp  GLObjManager.h  GLObject.cpp  GLObject.h  GLU.cpp  GLU.h  Matrix.cpp  Matrix.h  Texture.cpp  Texture.h
pet/src/main/cpp/png/: Image.cpp  Image.h  pngpriv.h  pngread.c
pet/src/main/java/top/yumesekai/pet/: Character.kt  FloatService.kt  FloatView.java  FloatView2.kt  PetActivity.kt  PetC.java  PetService.java  Text2Bitmap.java
pet/src/main/res/layout/: activity_pet.xml  float_view.xml
pet/src/test/java/top/yumesekai/pet/: ExampleUnitTest.java
